Building Marbles

See doc/readme-qt.rst for instructions on building Marbles QT,
the intended-for-end-users, nice-graphical-interface, reference
implementation of Marbles.

See doc/build-*.txt for instructions on building marblesd,
the intended-for-services, no-graphical-interface, reference
implementation of Marbles.
